/* CSS comment */

body {
	color:#000;
	background-color:white;
	font:15px Georgia, "Lucida Grande", Arial, sans-serif; 
	letter-spacing:0.01em;
	margin:15px;
}

p { 
	margin:0 0 15px 0; 
}

a,a:visited {
	color:#7f0055;
}

select {
	background:#ffffe1;
}

button {
	margin-top:5px;
}

h1 {
	color:#7f0055;
	margin:0;
	padding:0;
	font-size:42px;
	font-weight:normal;
}

h2 {
	font-size:22px;
	margin:0;
	color:black;
	font-weight:normal;
}

h3 {
	font-size:20px;
	font-weight:normal;
	padding:0;
	margin:25px 0 5px 0;
	color:#7f0055;
	font-weight:bold;
	border-bottom:2px dotted #d8d8d8;
}

#logo {
	text-align:center;
	background-color:#d6d6d6;
	padding:10px;
	-moz-border-radius:5px;
	border:1px solid silver;
	}

#container {
	width:700px;
	margin:20px auto;
	padding:25px;
	border:3px solid #d9d9d9;
	-moz-border-radius:10px;
	background:#f8f8f8;
}

#languages {
	margin:5px 0;
}

#codepress {
	width:100%;
	height:400px;
	border:1px solid gray;
	frameborder:0;
}

#default {
	font-weight:bold;
	color:red;
}

#load-code {
	display:none;
}